# songs

./: .travis.yml  Dockerfile  docker-compose.yml  package.sh  pom.xml  readme.md
kubernetes/: postgres-songs-deployment.yml  postgres-songs-service.yml  songs-deployment.yml  songs-service.yml
src/main/java/com/fri/musicbook/: Song.java  SongsApp.java  SongsBean.java  SongsDB.java  SongsREST.java  SongsResource.java
src/main/java/com/fri/musicbook/health/: AddAndRemoveHealthCheck.java  AmIOnEtcd.java
src/main/resources/: config.yml
src/main/resources/sql-scripts/: init-songs.sql  init-songs_no.sql
src/main/resources/webapp/: index.html
